# 生产环境配置模板
# 复制为 .env.production 并填入实际值

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:joyous-toucan-516 # team: louis00009, project: ringbot-102f3

VITE_CONVEX_URL=https://rare-gnat-839.convex.cloud
VITE_CONVEX_SITE_URL=https://rare-gnat-839.convex.site

VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy1jbGFtLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wsFULQdmV4jOGcHZr6PX8ifQRLODokZ62PkHao3Tnc

FRONTEND_URL=http://localhost:5173

POLAR_ACCESS_TOKEN=polar_oat_tVOx723iugCd2Jgp2Rq6LSBEz2vDgBKGuviMN16BN99
POLAR_ORGANIZATION_ID=b29534a7-71d6-436b-8e23-083950dfbc6d
POLAR_WEBHOOK_SECRET=polar_whs_blcBUG7S9SychDRrjbdClKyiaAcmAXG56txJW0ozW5A